R2_ENDPOINT=https://21b073b9670215c4e64a2c3e6525f259.r2.cloudflarestorage.com
R2_BUCKET=agaru-up-videos
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=https://pub-fe496443fb104153b0da8cceaccc6aea.r2.dev
