R2_ENDPOINT=https://21b073b9670215c4e64a2c3e6525f259.r2.cloudflarestorage.com
R2_BUCKET=agaru-up-videos
R2_ACCESS_KEY_ID="op://Employee/Cloudflare R2 AgaruUp/S3 compatibility /AccessKeyId"
R2_SECRET_ACCESS_KEY="op://Employee/Cloudflare R2 AgaruUp/S3 compatibility /SecretAccessKey"
R2_PUBLIC_URL=https://pub-fe496443fb104153b0da8cceaccc6aea.r2.dev
CLOUDFLARE_TUNNEL_TOKEN=op://Employee/agaru-up-tunnel-token/credential
